StackoverflowSample_HHI/App.xaml

<Application x:Class="StackoverflowSample_HHI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StackoverflowSample_HHI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>     
        <Style TargetType="Button" x:Key="overflow_Btn">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E4E6E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="overflow_Btn2">
            <Setter Property="Foreground" Value="#757C81"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E4E6E8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="overflow_Btn3">
            <Setter Property="Foreground" Value="#858A8E"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="overflow_Btn4">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#EFF0F1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#F48024" BorderThickness="0,0,3,0" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False"/>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="overflow_Btn5">
            <Setter Property="Foreground" Value="#008CDB"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#039CF5"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="overflow_Btn6">
            <Setter Property="Foreground" Value="#858A8E"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#858A8E" BorderThickness="1" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="Button" x:Key="overflow_Btn7">
            <Setter Property="Foreground" Value="#4C81A7"/>
            <Setter Property="Background" Value="#E1ECF4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D1E5F1"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Log_in">
            <Setter Property="Foreground" Value="#4C81A7"/>
            <Setter Property="Background" Value="#E1ECF4"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#4C81A7" BorderThickness="1" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#B3D3EA"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="Sign_up">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0095FF"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#0095FF" BorderThickness="1" CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#0077CC"/>
                    <Setter Property="BorderBrush" Value="#0095FF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="search" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>

                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#D5EBFC"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    
        <Style TargetType="ListBoxItem" x:Key="listboxContainStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="Transparent" x:Name="Bd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentPresenter HorizontalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        
        <DataTemplate x:Key="ListItem_Template">
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Orientation="Vertical" Margin="10">
                    <Border Height="50" Width="50">
                        <StackPanel>
                            <TextBlock Text="{Binding Vote}" FontSize="19" HorizontalAlignment="Center" Margin="0,4,0,0"/>
                            <TextBlock Text="{Binding Vote2}" FontSize="12" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>

                    <Border Height="50" Width="50" BorderBrush="#48A868" BorderThickness="1" CornerRadius="2" x:Name="AnswerBox">
                        <StackPanel>
                            <TextBlock Text="{Binding Answers}" FontSize="19" HorizontalAlignment="Center" Foreground="#48A868" Margin="0,4,0,0" x:Name="AnswerValue"/>
                            <TextBlock Text="{Binding Answers2}" FontSize="11" HorizontalAlignment="Center" Foreground="#48A868" x:Name="AnswerTxt"/>
                        </StackPanel>
                    </Border>

                    <StackPanel  Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
                        <TextBlock Text="{Binding View}" Height="15" FontSize="11"/>
                        <TextBlock Text="{Binding Views}" Height="15" Margin="5,0,0,0" FontSize="11" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="5">
                    <TextBlock Text="{Binding Title}"  VerticalAlignment="Center" Foreground="#0077CF" Cursor="Hand" FontSize="15"/>
                    <TextBlock Text="{Binding Content}" VerticalAlignment="Center" Margin="5" FontSize="13"/>
                    
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button  Height="20" Width="30"  Content="{Binding Button}" Style="{StaticResource overflow_Btn7}"/>
                        <Button  Height="20" Width="30"  Content="{Binding Button2}"  Style="{StaticResource overflow_Btn7}" Margin="5,0,0,0"/>
                    </StackPanel>
                    
                    <TextBlock Text="{Binding Write_DT}" Foreground="gray" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Margin="400,0,0,0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Image Source="{Binding Image}" Height="30" Width="30" Stretch="Fill" Margin="380,0,0,0" Cursor="Hand"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="{Binding Name}"   VerticalAlignment="Center" Foreground="#0077CF" Cursor="Hand" FontSize="11"/>
                            <TextBlock Text="{Binding Name2}" FontSize="11" Foreground="Gray" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Answers}" Value="0">
                    <Setter TargetName="AnswerBox" Property="BorderThickness" Value="0"/>
                    <Setter TargetName="AnswerValue" Property="Foreground" Value="Black"/>
                    <Setter TargetName="AnswerTxt" Property="Foreground" Value="Black"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="ListBoxItem" x:Key="listboxContainStyle_2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="#FDF7E3" x:Name="Bd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <ContentPresenter HorizontalAlignment="Stretch"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ListItem_Template_2">
            <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#FDF7E3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
                    <Image Source="{Binding Image}" Height="20" />
                    <TextBlock Text="{Binding Content}" VerticalAlignment="Center" Foreground="Black" Margin="3" FontSize="12" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </DataTemplate>


       
    </Application.Resources>
</Application>
