StackoverflowSample_HHI/MainWindow.xaml

<Window x:Class="StackoverflowSample_HHI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="940" Width="1907">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="860"/>
        </Grid.RowDefinitions>

        <Grid>
            <Border BorderThickness="0,3,0,0" BorderBrush="#F48024"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="#E4E6E8"/>
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Button Height="46" VerticalAlignment="Bottom" Margin="1" Style="{StaticResource overflow_Btn}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Viewbox Width="35">
                            <Image Source="Images/Logo.png" Stretch="None"/>
                        </Viewbox>
                        <TextBlock Text="Stack" VerticalAlignment="Center" FontSize="17"/>
                        <TextBlock Text="overflow" VerticalAlignment="Center" FontSize="17" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button VerticalAlignment="Center" Height="30" Content="About" FontSize="13" Width="70" Style="{StaticResource overflow_Btn2}"/>
            </Grid>

            <Grid Grid.Column="3">
                <Button VerticalAlignment="Center" Height="30" Content="Products" FontSize="13" Width="75" Style="{StaticResource overflow_Btn2}"/>
            </Grid>

            <Grid Grid.Column="4">
                <Button VerticalAlignment="Center" Height="30" Content="For Teams" FontSize="13" Width="80" Style="{StaticResource overflow_Btn2}"/>
            </Grid>

            <Grid Grid.Column="5">
                <TextBox VerticalAlignment="Center" Height="35" Width="680" Style="{StaticResource search}"/>
            </Grid>

            <Grid Grid.Column="6">
                <Button Height="35" Width="60" Content="Log in" Style="{StaticResource Log_in}"/>
            </Grid>

            <Grid Grid.Column="7">
                <Button Height="35" Width="70" Content="Sign up" Style="{StaticResource Sign_up}"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.05*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Border BorderThickness="0,0,1,0" BorderBrush="#E4E6E8"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Button Style="{StaticResource overflow_Btn3}">
                        <TextBlock Text="Home" HorizontalAlignment="Left" Width="200" FontSize="12" />
                    </Button>
                </Grid>

                <Grid Grid.Row="3">
                    <TextBlock Text="PUBLIC" HorizontalAlignment="Left" Width="180" Height="20" VerticalAlignment="Top" FontSize="12" Foreground="#858A8E"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="130" Width="190">
                        <Button Height="30" Style="{StaticResource overflow_Btn4}">
                            <TextBlock Text="Stack overflow" Width="170"/>
                        </Button>
                        <Button Height="30" Style="{StaticResource overflow_Btn3}">
                            <TextBlock Text="Tags" Width="170"/>
                        </Button>
                        <Button Height="30" Style="{StaticResource overflow_Btn3}">
                            <TextBlock Text="User" Width="170"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <TextBlock Text="FIND A JOB" HorizontalAlignment="Left" Width="180" Height="20" VerticalAlignment="Top" FontSize="12" Foreground="#858A8E"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="85" Width="190">
                        <Button Height="30" Style="{StaticResource overflow_Btn3}">
                            <TextBlock Text="Jobs" Width="170"/>
                        </Button>
                        <Button Height="30" Style="{StaticResource overflow_Btn3}">
                            <TextBlock Text="Companies" Width="170"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="190">
                        <TextBlock Text="Teams" Foreground="#858A8E"/>
                        <TextBlock Text=" " Width="80"/>
                        <Button Content="What's this?" Style="{StaticResource overflow_Btn3}"/>
                    </StackPanel>
                    <Button VerticalAlignment="Bottom" Height="30" Style="{StaticResource overflow_Btn3}">
                        <TextBlock Text="Free 30 Day Trail" Width="180"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid>
                        <Border BorderThickness="0,0,0,1" BorderBrush="#E4E6E8"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="0">
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="780" Height="200">
                        <StackPanel Orientation="Vertical">
                            
                            <StackPanel Orientation="Horizontal" Height="70">
                                <TextBlock Text="Questions tagged [wpf]" FontSize="30"/>
                                <TextBlock Width="350"/>
                                <Button Height="35" Width="100" Content="Ask Question" FontSize="12" Style="{StaticResource Sign_up}" Margin="0,0,0,10"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"  Height="20">
                                <TextBlock Text="Windows Presentation Foundation, or WPF, is a subsystem for rendering user interfaces in Windows-based applications." FontSize="13"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"  Height="40">
                                <Button Content="Leam more..." Width="80" Style="{StaticResource overflow_Btn5}"/>
                                <Button Content="Top users" Width="80" Margin="10,0,0,0" Style="{StaticResource overflow_Btn5}"/>
                                <Button Content="Synonyms" Width="80" Margin="10,0,0,0" Style="{StaticResource overflow_Btn5}"/>
                                <Button Content="wpf jobs" Width="80" Margin="10,0,0,0" Style="{StaticResource overflow_Btn5}"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" Height="30" Margin="0,30,0,0">
                                <TextBlock Text="158,473 questions" VerticalAlignment="Center" FontSize="20"/>
                                <TextBlock Width="230"/>
                                <Button Content="Newest" Height="30" Width="50" FontSize="10" Style="{StaticResource overflow_Btn6}"/>
                                <Button Content="Active" Height="30" Width="50" FontSize="10" Style="{StaticResource overflow_Btn6}"/>
                                <Button Content="Bountied" Height="30" Width="70" FontSize="10" Style="{StaticResource overflow_Btn6}"/>
                                <Button Content="Unanswered" Height="30" Width="80" FontSize="10" Style="{StaticResource overflow_Btn6}"/>
                                <Button Content="More" Height="30" Width="50" FontSize="10" Style="{StaticResource overflow_Btn6}"/>
                                <Button Height="30" Width="60" FontSize="12" Margin="10,0,0,0" Content="Fillter" Style="{StaticResource Log_in}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                <ListBox x:Name="lb_Question" Grid.Row="1" ItemContainerStyle="{StaticResource listboxContainStyle}" ItemTemplate="{StaticResource ListItem_Template}" BorderThickness="0"/>
            </Grid>

            <Grid Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical"/>
                <Grid Grid.Row="1"  Background="#FBF2D4">
                    <Border BorderThickness="1,1,1,0" BorderBrush="#F1E5BC" />
                    <TextBlock Text="The Overflow Blog"  Margin="10" FontSize="12" VerticalAlignment="Center" Foreground="#6A737C" FontWeight="Bold"/>
                </Grid>

                <ListBox Grid.Row="2" x:Name="lb_Blog"  ItemTemplate="{StaticResource ListItem_Template_2}" ItemContainerStyle="{StaticResource listboxContainStyle_2}" BorderBrush="#F1E5BC" Background="#FDF7E3"/>
              
                <Grid Grid.Row="3"  Background="#FBF2D4">
                    <Border BorderThickness="1,1,1,0" BorderBrush="#F1E5BC" />
                    <TextBlock Text="Featured on Meta"  Margin="10" FontSize="12" VerticalAlignment="Center" Foreground="#6A737C" FontWeight="Bold"/>
                </Grid>

                <ListBox Grid.Row="4" x:Name="lb_meta" ItemTemplate="{StaticResource ListItem_Template_2}" ItemContainerStyle="{StaticResource listboxContainStyle_2}" BorderBrush="#F1E5BC" Background="#FDF7E3"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
