BaseballSample_HHI/App.xaml

<Application x:Class="BaseballSample_HHI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BaseballSample_HHI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="Btn_1">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                                BorderBrush="White"
                            Padding="0" 
                            CornerRadius="1" 
                            Cursor="Hand"                  
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#1F78EF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="Btn_2">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" 
                            BorderThickness="1"
                                BorderBrush="#ECECEC"
                            Padding="0" 
                            CornerRadius="1" 
                            Cursor="Hand"                  
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter TargetName='border' Property="BorderThickness" Value="2"/>
                                <Setter TargetName='border' Property="CornerRadius" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="Title">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#636469"/>
        </Style>

        <Style TargetType="Border" x:Key="Title2">
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="Background" Value="#F7F7F9"/>
        </Style>

        <Style TargetType="Image" x:Key="Image">
            <Setter Property="Stretch" Value="None"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Name">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Name2">
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Team">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#999999"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Number">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="Number2">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#636469"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
        </Style>

   

        <Style TargetType="ListBoxItem" x:Key="Face">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <Image Width="65"  Source="{Binding Picture}" Stretch="None"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="Subject">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                     
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="listboxContainStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal"  Margin="0,10,0,0">
                                    <TextBlock  x:Name="element" Text="{Binding Ranking}" Style="{StaticResource Name}"/>
                                    <TextBlock x:Name="Name" Text="{Binding Name}" Style="{StaticResource Name}" />
                                    <TextBlock x:Name="Team" Text="{Binding Team}" Style="{StaticResource Team}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock x:Name="Number" Text="{Binding Number}" Style="{StaticResource Number}" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Ranking}" Value="1">
                                <Setter TargetName="element" Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="Name" Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="Number" Property="Foreground" Value="#1C66D2"/>
                                <Setter TargetName="Number" Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="listboxContainStyle2">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid x:Name="gird"  MaxHeight="180" MaxWidth="80" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                            <Image x:Name="Image" Source="{Binding Image}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Ranking}" Value="2">
                                <Setter TargetName="Image" Property="Height" Value="0"/>
                                <Setter TargetName="Image" Property="Width" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Ranking}" Value="3">
                                <Setter TargetName="Image" Property="Height" Value="0"/>
                                <Setter TargetName="Image" Property="Width" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Ranking}" Value="4">
                                <Setter TargetName="Image" Property="Height" Value="0"/>
                                <Setter TargetName="Image" Property="Width" Value="0"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Ranking}" Value="5">
                                <Setter TargetName="Image" Property="Height" Value="0"/>
                                <Setter TargetName="Image" Property="Width" Value="0"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

       
        <Style TargetType="ListBoxItem" x:Key="listboxContainStyle33">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Height="230" Width="245">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Column="0">
                                <Border Style="{StaticResource Title2}">
                                    <TextBlock Text="{Binding Title}" Style="{StaticResource Title}" Height="30" Width="245"/>
                                </Border>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ListBoxItem" x:Key="test22">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Height="20" Width="120">
                            <Border Style="{StaticResource Title2}" Width="20" Height="30" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource Title}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ColumnHeaderStyle1" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="Foreground" Value="#6C6D72"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#C9C9C9"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Rank_style" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="Foreground" Value="#6C6D72"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#C9C9C9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="red"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Rank_style3" TargetType="DataGridColumnHeader">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border>
                                <DataGridColumnHeader Style="{StaticResource Rank_style}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Yellow"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Rank_style2" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#F6F6F6"/>
            <Setter Property="Foreground" Value="#6C6D72"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="#C9C9C9"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>


        <Style x:Key="Cell" TargetType="DataGridCell">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid  Width="45">
                            <Border Background="#F6F6F6" BorderBrush="#C9C9C9" BorderThickness="0,0,1,1">
                                <TextBlock Text="{Binding Rank}" Background="#F6F6F6" Foreground="#4B4B4B" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Cell2" TargetType="DataGridCell">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <Style x:Key="Cell3" TargetType="DataGridCell">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Height="25"  Width="200">
                            <Border>
                                <TextBlock Text="{Binding Group}" FontSize="12"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="B_Cell" TargetType="DataGridCell">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid  Width="45">
                            <Border x:Name="B_border" Background="#F6F6F6" BorderBrush="#C9C9C9" BorderThickness="0,0,1,1">
                                <TextBlock x:Name="B_number" Text="{Binding B_Rank}" Background="#F6F6F6" Foreground="#4B4B4B" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding B_Rank}" Value="1">
                                <Setter TargetName="B_number"  Property="Foreground" Value="#1C66D8"/>
                                <Setter TargetName="B_border" Property="Background" Value="#EEEEEF"/>
                                <Setter TargetName="B_number" Property="Background" Value="#EEEEEF"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding B_Rank}" Value="2">
                                <Setter TargetName="B_number"  Property="Foreground" Value="#1C66D8"/>
                                <Setter TargetName="B_border" Property="Background" Value="#EEEEEF"/>
                                <Setter TargetName="B_number" Property="Background" Value="#EEEEEF"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding B_Rank}" Value="3">
                                <Setter TargetName="B_number"  Property="Foreground" Value="#1C66D8"/>
                                <Setter TargetName="B_border" Property="Background" Value="#EEEEEF"/>
                                <Setter TargetName="B_number" Property="Background" Value="#EEEEEF"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding B_Rank}" Value="4">
                                <Setter TargetName="B_number"  Property="Foreground" Value="#1C66D8"/>
                                <Setter TargetName="B_border" Property="Background" Value="#EEEEEF"/>
                                <Setter TargetName="B_number" Property="Background" Value="#EEEEEF"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding B_Rank}" Value="5">
                                <Setter TargetName="B_number"  Property="Foreground" Value="#1C66D8"/>
                                <Setter TargetName="B_border" Property="Background" Value="#EEEEEF"/>
                                <Setter TargetName="B_number" Property="Background" Value="#EEEEEF"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="P_Cell" TargetType="DataGridCell">
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid  Width="45">
                        <Border x:Name="B_border" Background="#F6F6F6" BorderBrush="#C9C9C9" BorderThickness="0,0,1,1">
                                <TextBlock x:Name="B_number" Text="{Binding P_rank}" Background="#F6F6F6" Foreground="#4B4B4B" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding P_rank}" Value="1">
                            <Setter TargetName="B_number"  Property="Foreground" Value="#1C66D8"/>
                            <Setter TargetName="B_border" Property="Background" Value="#EEEEEF"/>
                            <Setter TargetName="B_number" Property="Background" Value="#EEEEEF"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding P_rank}" Value="2">
                            <Setter TargetName="B_number"  Property="Foreground" Value="#1C66D8"/>
                            <Setter TargetName="B_border" Property="Background" Value="#EEEEEF"/>
                            <Setter TargetName="B_number" Property="Background" Value="#EEEEEF"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding P_rank}" Value="3">
                            <Setter TargetName="B_number"  Property="Foreground" Value="#1C66D8"/>
                            <Setter TargetName="B_border" Property="Background" Value="#EEEEEF"/>
                            <Setter TargetName="B_number" Property="Background" Value="#EEEEEF"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding P_rank}" Value="4">
                            <Setter TargetName="B_number"  Property="Foreground" Value="#1C66D8"/>
                            <Setter TargetName="B_border" Property="Background" Value="#EEEEEF"/>
                            <Setter TargetName="B_number" Property="Background" Value="#EEEEEF"/>
                        </DataTrigger>
                            <DataTrigger Binding="{Binding P_rank}" Value="5">
                            <Setter TargetName="B_number"  Property="Foreground" Value="#1C66D8"/>
                            <Setter TargetName="B_border" Property="Background" Value="#EEEEEF"/>
                            <Setter TargetName="B_number" Property="Background" Value="#EEEEEF"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        </Style>

        <Style x:Key="test" TargetType="DataGridCell">
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Height="25"  Width="200">
                            <Image Source="/Image/Logo/Ds.Png" Stretch="None"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleCalendar" TargetType="{x:Type Calendar}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="300"
                         Width="300">
                            <CalendarItem x:Name="PART_CalendarItem"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"/>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="styleDatePicker" TargetType="{x:Type DatePicker}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DatePicker}">
                        <Grid x:Name="PART_Root">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Grid>
                                                        <Button  Width="80" Height="35" Margin="10,0,10,0" Style="{StaticResource Btn_2}">
                                                            <TextBlock Text="2020." FontWeight="Bold" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            
                                                        </Button>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Popup x:Name="PART_Popup" StaysOpen="False" AllowsTransparency="True" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
