notice_board/View/Post.xaml

<Page x:Class="notice_board.View.Post"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:notice_board.View"
      mc:Ignorable="d" 
      d:DesignHeight="910" d:DesignWidth="1900"
      Title="Post">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Style="{StaticResource main_btn}" Click="Home_go_Click" >
                        <TextBlock Text="HHI" Style="{StaticResource main}"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ListBox x:Name="lb_post"/>

                </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="70" x:Name="tb_comment" Width="1220" TextChanged="tb_comment_C" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" Style="{StaticResource searchBox}"/>
                        <Button Style="{StaticResource sub_btn}" Width="100">
                            <TextBlock Text="작성"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Button Style="{StaticResource main_btn}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="150" Click="Home_go_Click">
                        <TextBlock Text="홈으로 나가기"/>
                    </Button>
                </Grid>
            </Grid>

           
        </Grid>
    </Grid>
</Page>
