notice_board/View/Signup.xaml

<Page x:Class="notice_board.View.Signup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:notice_board.View"
      mc:Ignorable="d" 
      d:DesignHeight="910" d:DesignWidth="1900"
      Title="Signup">

    <Grid Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button Style="{StaticResource main_btn}" Click="HHI_Click">
                            <TextBlock Text="HHI" Style="{StaticResource main}"/>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Text="회원 가입"  VerticalAlignment="Bottom" FontSize="20" Foreground="#bd71ff" Margin="0,0,0,5"/>
                    <Border BorderThickness="0,0,0,2" BorderBrush="#bd71ff"/>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="이름"  FontSize="20"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Width="100" Height="30" Style="{StaticResource Write_Title_Box}" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="전화 번호"  FontSize="20"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Width="150" Height="30" Style="{StaticResource Write_Title_Box}" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>


                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="나이"  FontSize="20"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Width="50" Height="30" Style="{StaticResource Write_Title_Box}" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="주소"  FontSize="20"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Width="500" Height="30" Style="{StaticResource Write_Title_Box}" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="이메일"  FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Width="500" Height="30" Style="{StaticResource Write_Title_Box}" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="아이디"  FontSize="20"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox Width="500" Height="30" Style="{StaticResource Write_Title_Box}" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock Text="비밀번호"  FontSize="20"   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <PasswordBox Width="500" Height="30" Style="{StaticResource PassWord2}" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                 
                </Grid>

                
                <Grid Grid.Row="9">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Button Style="{StaticResource complete_btn}" Height="50" Width="100" Margin="5,0,0,0">
                            <TextBlock Text="가입 하기" />
                        </Button>
                        <Button Style="{StaticResource cancel_btn}" Height="50" Width="100" Margin="5,0,0,0" Click="cancel_Click">
                            <TextBlock Text="취소"/>
                        </Button>
                    </StackPanel>
                </Grid>


            </Grid>
        </Grid>
    </Grid>
</Page>
