teetest/MainWindow.xaml

<Window x:Class="teetest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:teetest"
        mc:Ignorable="d"
        Title="MainWindow" Height="910" Width="1900">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Style="{StaticResource main_btn}">
                        <TextBlock Text="HHI" Style="{StaticResource main}"/>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <TextBlock Text="글 쓰기"  VerticalAlignment="Bottom" FontSize="20" Foreground="#bd71ff" Margin="0,0,0,5"/>
                <Border BorderThickness="0,0,0,2" BorderBrush="#bd71ff"/>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="제목"  FontSize="20" Foreground="#bd71ff" Margin="0,0,0,5"/>
                    <TextBlock Width="60"/>
                    <TextBox Width="850" Height="30" Style="{StaticResource Write_Title_Box}"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="3">
                <TextBlock Text="내용"  VerticalAlignment="Bottom" FontSize="20" Foreground="#bd71ff" Margin="0,0,0,5"/>
                <Border BorderThickness="0,0,0,2" BorderBrush="#bd71ff"/>
            </Grid>

            <Grid Grid.Row="4">
                <TextBox x:Name="tb_tt" Style="{StaticResource WriteBox}" VerticalAlignment="Top" Height="480" TextChanged="TextBox_TextChanged" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow"/>
            </Grid>

            <Grid Grid.Row="5">
                <Button Style="{StaticResource login_btn}" Height="50" Width="100" HorizontalAlignment="Left">
                    <TextBlock Text="이미지" />
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource complete_btn}" Height="50" Width="100" Margin="5,0,0,0">
                        <TextBlock Text="작성 완료" />
                    </Button>
                    <Button Style="{StaticResource cancel_btn}" Height="50" Width="100" Margin="5,0,0,0">
                        <TextBlock Text="취소"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
