AmazonSample_HHI/MainWindow.xaml

<Window x:Class="AmazonSample_HHI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmazonSample_HHI"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1880">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="695"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#131921"/>
        <Grid Grid.Row="1" Background="#232F3E"/>
        <Grid Grid.Row="2" Background="White"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="67.5*"/>
                <ColumnDefinition Width="3.2*"/>
                <ColumnDefinition Width="6.9*"/>
                <ColumnDefinition Width="4.7*"/>
                <ColumnDefinition Width="5.8*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Amazon_Btn_1}">

                    <Canvas Width="35" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Path Data="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" 
                                  Fill="White" Height="2" Width="20" Stretch="Fill" Canvas.Left="7" Canvas.Top="8"/>
                        <Path Data="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" 
                                  Fill="White" Height="2" Width="20" Stretch="Fill" Canvas.Left="7" Canvas.Top="17"/>
                        <Path Data="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0" 
                                  Fill="White" Height="2" Width="20" Stretch="Fill" Canvas.Left="7" Canvas.Top="26"/>
                    </Canvas>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource Amazon_Btn_2}" Height="50" Width="140">
                    <Image Source="Images/amazon_Logo.png" Stretch="Fill" />
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <StackPanel Orientation="Horizontal">
                    <Button Width="50" Height="45" Style="{StaticResource Amazon_Btn_3}">
                        <TextBlock Text="All" FontSize="11" />
                    </Button>

                    <TextBox Width="1160" Height="45" Style="{StaticResource search}">

                    </TextBox>

                    <Button Width="50" Height="45" Style="{StaticResource Amazon_Btn_4}">
                        <Viewbox Width="30" Height="30">
                            <Canvas Width="50" Height="45">
                                <Path Data="M318.75,280.5h-20.4l-7.649-7.65c25.5-28.05,40.8-66.3,40.8-107.1C331.5,73.95,257.55,0,165.75,0S0,73.95,0,165.75
			S73.95,331.5,165.75,331.5c40.8,0,79.05-15.3,107.1-40.8l7.65,7.649v20.4L408,446.25L446.25,408L318.75,280.5z M165.75,280.5
			C102,280.5,51,229.5,51,165.75S102,51,165.75,51S280.5,102,280.5,165.75S229.5,280.5,165.75,280.5z"
                                  Fill="Black" Height="30" Stretch="Fill" Width="30" Canvas.Left="7" Canvas.Top="5"/>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3">
                <Button Style="{StaticResource Amazon_Btn_2}" Height="50" Width="60">
                    <Image Source="Images/flag.png" Stretch="None"/>
                </Button>
            </Grid>

            <Grid Grid.Column="4">
                <Button Style="{StaticResource Amazon_Btn_2}" Height="50" Width="120">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Hello, Sign in" FontSize="12" Foreground="#CCCCC7"/>
                        <TextBlock Text="Account ＆ Lists" FontSize="13" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="5">
                <Button Style="{StaticResource Amazon_Btn_2}" Height="50" Width="80">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Returns" FontSize="12" Foreground="#CCCCC7"/>
                        <TextBlock Text="＆ Orders" FontSize="13" Foreground="White" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="6">
                <Button Height="50" Style="{StaticResource Amazon_Btn_2}">
                    <StackPanel Height="50" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Image Source="Images/cart.png" HorizontalAlignment="Left" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock Text="Cart" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold" Margin="5"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Height="40" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource Amazon_Btn_5}">
                    <StackPanel Orientation="Horizontal" Height="40" Width="170" >
                        <Viewbox Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Canvas Width="20" Height="20">
                                <Path Data="m178.46875 252.285156c-19.445312 0-38.894531-7.402344-53.695312-22.207031-29.609376-29.605469-29.609376-77.78125 0-107.390625 14.339843-14.34375 33.410156-22.242188 53.695312-22.242188s39.351562 7.902344 53.695312 22.242188c29.609376 29.609375 29.609376 77.785156 0 107.390625-14.804687 14.804687-34.25 22.207031-53.695312 22.207031zm0-121.78125c-11.753906 0-23.507812 4.472656-32.457031 13.421875-17.898438 17.898438-17.898438 47.019531 0 64.917969 8.667969 8.667969 20.195312 13.441406 32.457031 13.441406s23.789062-4.773437 32.457031-13.441406c17.898438-17.898438 17.898438-47.019531 0-64.917969-8.949219-8.949219-20.703125-13.421875-32.457031-13.421875zm0 0"
                                  Fill="White" Height="6" Stretch="Fill" Width="6" Canvas.Left="6.5" Canvas.Top="6" />
                                <Path Data="m178.644531 512-11.613281-13.640625c-6.796875-7.988281-166.53125-197.050781-166.53125-320.390625 0-98.132812 79.835938-177.96875 177.96875-177.96875s177.96875 79.835938 177.96875 177.96875c0 117.273438-159.59375 311.984375-166.386719 320.214844zm-.175781-481.964844c-81.570312 0-147.933594 66.363282-147.933594 147.933594 0 45.84375 27.335938 112.1875 79.054688 191.863281 26.839844 41.347657 53.867187 76.363281 68.714844 94.894531 14.871093-19.039062 42.15625-55.207031 69.164062-97.339843 51.640625-80.550781 78.933594-146.054688 78.933594-189.417969 0-81.570312-66.363282-147.933594-147.933594-147.933594zm0 0"
                                  Fill="White" Height="15" Stretch="Fill" Width="13" Canvas.Left="3" Canvas.Top="3" />
                            </Canvas>
                        </Viewbox>
                        <StackPanel>
                            <TextBlock Text="Deliver to" FontSize="13" Foreground="White"/>
                            <TextBlock Text="Korea, Republic of" FontSize="14" Foreground="White" FontWeight="Bold"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <Button Height="35" Width="130" Style="{StaticResource Amazon_Btn_5}">
                        <TextBlock Text="Today's Deals" Foreground="#B3B5BA" FontSize="17" FontWeight="Bold" />
                    </Button>

                    <Button Height="35" Width="150" Style="{StaticResource Amazon_Btn_5}">
                        <TextBlock Text="Customer Service" Foreground="#B3B5BA" FontSize="17" FontWeight="Bold" />
                    </Button>

                    <Button Height="35" Width="100" Style="{StaticResource Amazon_Btn_5}">
                        <TextBlock Text="Gift Cards" Foreground="#B3B5BA" FontSize="17" FontWeight="Bold" />
                    </Button>

                    <Button Height="35" Width="80" Style="{StaticResource Amazon_Btn_5}">
                        <TextBlock Text="Registry" Foreground="#B3B5BA" FontSize="17" FontWeight="Bold" />
                    </Button>

                    <Button Height="35" Width="50" Style="{StaticResource Amazon_Btn_5}">
                        <TextBlock Text="Sell" Foreground="#B3B5BA" FontSize="17" FontWeight="Bold" />
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>


        <Grid Grid.Row="2" Background="#EAEDED">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Images/main.png" AlignmentY="Top" AlignmentX="Center"/>
                </Grid.Background>

                <Grid.RowDefinitions>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="445"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <Button Height="250" Width="200" Style="{StaticResource amazon_Btn_6}">
                            <Viewbox Height="70" Width="20">
                                <Canvas Height="100" Width="50">
                                    <Path Data="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z
		 " Fill="Black" Height="100" Stretch="Fill" Width="54" Canvas.Left="2" RenderTransformOrigin="0.5,0.5" Canvas.Top="2">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                        </Button>

                        <Button Height="250" Width="1100" Style="{StaticResource amazon_Btn_6}"/>

                        <Button Height="250" Width="200" Style="{StaticResource amazon_Btn_6}">
                            <Viewbox Height="70" Width="20">
                                <Canvas Height="100" Width="53" RenderTransformOrigin="0.5,0.5">
                                    <Canvas.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Canvas.RenderTransform>
                                    <Path Data="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
		c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z
		 " Fill="Black" Height="100" Stretch="Fill" Width="54" Canvas.Left="2" RenderTransformOrigin="0.5,0.5" Canvas.Top="2">
                                        <Path.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="-1"/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Path.RenderTransform>
                                    </Path>
                                </Canvas>
                            </Viewbox>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.01*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.07*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1" >
                        <Grid Height="390" Width="340" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <StackPanel Height="390" Width="340"  Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock Text="Shop by Category" FontSize="20" FontWeight="Bold" Margin="20,10"/>
                                <Image Source="Images/ppl1.png" Stretch="UniformToFill" Cursor="Hand" Height="270" Width="320"/>
                                <Button Width="68" HorizontalAlignment="Left" Margin="20" Style="{StaticResource amazon_Btn_7}">
                                    <TextBlock Text="Shop now"  FontSize="13" FontWeight="Bold"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Grid Height="390" Width="340" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <StackPanel Height="390" Width="340"  Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock Text="AmazonBasics" FontSize="20" FontWeight="Bold" Margin="20,10"/>
                                <Image Source="Images/ppl2.png" Stretch="UniformToFill" Cursor="Hand" Height="270" Width="320"/>
                                <Button Width="60" HorizontalAlignment="Left" Margin="20" Style="{StaticResource amazon_Btn_7}">
                                    <TextBlock Text="See more"  FontSize="13" FontWeight="Bold"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Grid Height="390" Width="340" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <StackPanel Height="390" Width="340"  Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock Text="Electronics" FontSize="20" FontWeight="Bold" Margin="20,10"/>
                                <Image Source="Images/ppl3.png" Stretch="UniformToFill" Cursor="Hand" Height="270" Width="320" />
                                <Button Width="60" HorizontalAlignment="Left" Margin="20" Style="{StaticResource amazon_Btn_7}">
                                    <TextBlock Text="See more" FontSize="13" FontWeight="Bold"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="4">
                        <Grid Height="390" Width="340" Background="White" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <StackPanel Height="390" Width="340"  Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <TextBlock Text="Sign in for the best experience" FontSize="20" FontWeight="Bold" Margin="20"/>
                                <Button Width="300" Height="35" HorizontalAlignment="Left" Margin="20,0" Style="{StaticResource Login}" >
                                    <TextBlock Text="Sign in securely" FontSize="17"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
