KaKaotalkSample2_HHI/MainWindow.xaml

<Window x:Class="KaKaotalkSample2_HHI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaKaotalkSample2_HHI"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="410">
    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
         
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" FontSize="20" FontWeight="Bold"  Text="친구" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                <TextBox  Grid.Row="2" Tag="이름 검색" Style="{StaticResource placeHolder}" VerticalAlignment="Center" Height="30" Width="300"/>

            </Grid>


            <Grid Grid.Row="0" Background="#ECECED"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Background="#ECECED"/>

            <ListBox Grid.Column="1"   Name = "listBox1"  HorizontalAlignment = "Center"  VerticalAlignment = "Center" Width="345" Height="400">

                
                    <ListBoxItem Style="{StaticResource ListBox1}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/K.png" Height="60"/>
                        <TextBlock Text="황호일" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Style="{StaticResource ListBox1}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/IU.jpg" Height="50"/>
                        <TextBlock Text=" 여자친구" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>
                
                <ListBoxItem Style="{StaticResource ListBox1}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/K.png" Height="50"/>
                        <TextBlock Text="홍길동" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Style="{StaticResource ListBox1}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/K.png" Height="50"/>
                        <TextBlock Text="둘리" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>

                <ListBoxItem Style="{StaticResource ListBox1}" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/images/K.png" Height="50"/>
                        <TextBlock Text="또치" VerticalAlignment="Center"/>
                    </StackPanel>
                </ListBoxItem>



            </ListBox>
        </Grid>

        <Image Source="/Images/ppl.Png" Grid.Row="2" Stretch="Fill"/>

    </Grid>
</Window>
