KakaotalkSample_HHI/Resources/FrendListViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBoxItem" x:Key="listboxContainStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Background="Transparent" x:Name="Bd" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ContentPresenter HorizontalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter TargetName="Bd" Property="Background" Value="#D9D9D9"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ListItem_Template">
        <Grid x:Name="grid" HorizontalAlignment="Left" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding image}" Height="50" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Content}" VerticalAlignment="Center" Foreground="Gray"/>
            </StackPanel>


            <!--<Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <Trigger>
            
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>-->
        </Grid>
    </DataTemplate>
</ResourceDictionary>